# weka

./: HELP.md  README.md  pom.xml
src/main/java/weka/: Swagger2.java  TestController.java  WekaApplication.java
src/main/java/weka/algorithm/: GeneralClassification.java  GeneralCluster.java
src/main/java/weka/filterData/: GeneralFilter.java
src/main/java/weka/initData/: DataBase.java  FileData.java  GeneralData.java  QueryInstances.java
src/main/java/weka/show/: All.java  ClassifierModel.java  ClusteringModel.java  InstancesSummary.java  RunInformation.java  Summary.java
src/main/resources/: DatabaseUtils.props  application.yml  log4j.properties
src/test/java/weka/: TTT.java  WekaApplicationTests.java  WekaTest.java
src/test/java/weka/algorithm/: TestCluster.java
src/test/java/weka/filterData/: filterData.java
src/test/java/weka/initData/: QueryInstances.java  TestDataBase.java  TestQueryInstances.java  mysql.java
src/test/resources/: log4j.properties
